[general]
context=default
bindport=5060
bindaddr=0.0.0.0
externip=20.170.155.53
localnet=10.0.0.0/24
nat=force_rport,comedia
canreinvite=no
directmedia=no
disallow=all
allow=ulaw
allow=slin16
encryption=no
;Disable SRTP
;media_encryption=no

[1001]
type=friend
insecure=invite
qualify=yes
context=default
host=dynamic
secret=1001pass
nat=force_rport,comedia
directmedia=no
disallow=all
allow=ulaw
allow=slin16

[1002]
type=friend
insecure=invite
qualify=yes
context=default
host=dynamic
secret=1002pass
nat=force_rport,comedia
directmedia=no
disallow=all
allow=ulaw
allow=slin16
