{
  "name": "realtime-translation-app",
  "version": "1.0.0",
  "description": "Real-time English-Japanese translation app with speech recognition using Node.js, Express, and Socket.io",
  "main": "conference-server.js",
  "scripts": {
    "start": "node conference-server.js",
    "conference": "node conference-server.js",
    "dev": "nodemon server.js",
    "dev:conference": "nodemon conference-server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "translation",
    "speech-recognition",
    "real-time",
    "socket.io",
    "express",
    "japanese",
    "english",
    "websocket"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@deepgram/sdk": "^4.11.2",
    "@google-cloud/translate": "^9.2.0",
    "deepl-node": "^1.20.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "microsoft-cognitiveservices-speech-sdk": "^1.46.0",
    "socket.io": "^4.8.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  }
}
