Checkpoint: 20251031-084808
Created: Fri Oct 31 08:48:08 AM UTC 2025
Description: Complete working system - Post SIP registration and UUID fixes. Both phones registered (1001, 1002). Extensions 7000/7001 operational. PJSIP disabled, chan_sip only. External IP: 20.170.155.53. UUID parameters fixed in extensions.conf.

Application Files:
- conference-server.js
- audiosocket-integration.js
- dashboard-single.html

Asterisk Configuration Files:
- sip.conf
- extensions.conf
- modules.conf

System Status at Checkpoint Creation:
- External IP: 
- SIP Peers: 1001/1001                 167.99.119.244                           D  Yes        Yes            50527    OK (478 ms)                                  
1002/1002                 84.95.134.101                            D  Yes        Yes            62713    OK (69 ms)                                   
- Active Calls: 2056 calls processed
- Server Process: 588939
588942

To restore this checkpoint:
  ./restore-checkpoint.sh checkpoint-20251031-084808
