;
; AMI Configuration for Node.js Conference Server
; This user will be used by conference-server.js to:
; - Query SIP/PJSIP extensions
; - Originate calls for auto-dialing
; - Update global variables for language routing
;

[nodejs]
secret = translationapp2024
deny = 0.0.0.0/0.0.0.0
permit = 127.0.0.1/255.255.255.255
read = system,call,log,verbose,command,agent,user,config
write = system,call,log,verbose,command,agent,user,config,originate
