/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    color: #333;
}

.app-container {
    width: 100%;
    min-height: 100vh;
}

/* Screen transitions */
.screen {
    display: none;
    width: 100%;
    min-height: 100vh;
}

.screen.active {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Join Screen */
.join-container {
    max-width: 500px;
    background: white;
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    margin: 20px;
}

.join-container h1 {
    font-size: 2rem;
    margin-bottom: 10px;
    text-align: center;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.subtitle {
    text-align: center;
    color: #666;
    margin-bottom: 30px;
    font-size: 1.1rem;
}

.join-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-group label {
    font-weight: 600;
    color: #555;
}

.form-group input,
.form-group select {
    padding: 12px;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: #667eea;
}

.info-box {
    background: #f8f9fa;
    border-left: 4px solid #667eea;
    padding: 15px;
    border-radius: 8px;
    margin-top: 10px;
}

.info-box p {
    margin-bottom: 10px;
    font-weight: 600;
}

.info-box ul {
    list-style: none;
    padding-left: 0;
}

.info-box li {
    padding: 5px 0;
    padding-left: 20px;
    position: relative;
}

.info-box li:before {
    content: "✓";
    position: absolute;
    left: 0;
    color: #2ecc71;
    font-weight: bold;
}

/* Buttons */
.btn {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.btn:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.btn-large {
    padding: 15px 30px;
    font-size: 1.1rem;
    width: 100%;
}

.btn-danger {
    background: #e74c3c;
    color: white;
}

.btn-mic {
    background: #667eea;
    color: white;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.1rem;
    padding: 15px 30px;
}

.btn-mic.recording {
    background: #e74c3c;
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
}

.mic-icon {
    font-size: 1.5rem;
}

/* Conference Screen */
#conferenceScreen {
    padding: 0;
    align-items: stretch;
}

.conference-container {
    width: 100%;
    max-width: 1400px;
    background: white;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0 auto;
}

.conference-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 20px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.room-info h2 {
    font-size: 1.5rem;
    margin-bottom: 5px;
}

.room-details {
    display: flex;
    gap: 20px;
    font-size: 0.9rem;
    opacity: 0.95;
}

.conference-content {
    display: grid;
    grid-template-columns: 250px 1fr 300px;
    grid-template-rows: 1fr auto;
    gap: 20px;
    padding: 20px;
    flex: 1;
    overflow: hidden;
}

/* Participants Panel */
.participants-panel {
    background: #f8f9fa;
    border-radius: 15px;
    padding: 20px;
    overflow-y: auto;
}

.participants-panel h3 {
    font-size: 1.1rem;
    margin-bottom: 15px;
    color: #333;
}

.participants-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.participant-item {
    background: white;
    padding: 12px;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.participant-info {
    display: flex;
    flex-direction: column;
    gap: 3px;
}

.participant-name {
    font-weight: 600;
    font-size: 0.95rem;
}

.participant-lang {
    font-size: 0.8rem;
    color: #666;
}

.participant-status {
    font-size: 0.8rem;
}

/* Audio Panel */
.audio-panel {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.audio-visualizer {
    background: #f8f9fa;
    border-radius: 15px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#audioVisualizer {
    border-radius: 10px;
    max-width: 100%;
}

.controls {
    background: #f8f9fa;
    border-radius: 15px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.status-display {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 20px;
    background: white;
    border-radius: 8px;
    width: 100%;
    justify-content: center;
}

.status-indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #95a5a6;
}

.status-indicator.idle {
    background: #95a5a6;
}

.status-indicator.recording {
    background: #e74c3c;
    animation: pulse 1s infinite;
}

.status-indicator.success {
    background: #2ecc71;
}

.status-indicator.error {
    background: #e74c3c;
}

.transcription-box {
    background: #f8f9fa;
    border-radius: 15px;
    padding: 20px;
}

.transcription-box h4 {
    margin-bottom: 10px;
    color: #555;
    font-size: 0.95rem;
}

.transcription-text {
    background: white;
    border-radius: 10px;
    padding: 15px;
    min-height: 100px;
    max-height: 200px;
    overflow-y: auto;
}

.transcription-item {
    padding: 8px;
    background: #f0f7ff;
    border-left: 3px solid #667eea;
    margin-bottom: 8px;
    border-radius: 4px;
    line-height: 1.5;
}

/* Translation Panel */
.translation-panel {
    background: #f8f9fa;
    border-radius: 15px;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.translation-panel h3 {
    font-size: 1.1rem;
    margin-bottom: 15px;
    color: #333;
}

.translation-feed {
    flex: 1;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.translation-item {
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.translation-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
    color: #667eea;
    font-size: 0.9rem;
}

.translation-time {
    color: #999;
    font-size: 0.8rem;
    font-weight: normal;
}

.translation-text {
    font-size: 1rem;
    line-height: 1.5;
    color: #333;
    margin-bottom: 5px;
}

.translation-original {
    font-size: 0.85rem;
    color: #999;
    font-style: italic;
}

.notification-item {
    background: #fff9e6;
    padding: 10px;
    border-radius: 8px;
    border-left: 3px solid #f39c12;
    font-size: 0.9rem;
    text-align: center;
}

.placeholder {
    color: #999;
    font-style: italic;
    text-align: center;
    padding: 20px;
}

/* Pipeline Log Panel */
.pipeline-log-panel {
    grid-column: 1 / -1;
    background: #f8f9fa;
    border-radius: 15px;
    padding: 15px 20px;
    max-height: 250px;
    display: flex;
    flex-direction: column;
}

.log-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.log-header h3 {
    font-size: 1rem;
    color: #333;
}

.btn-small {
    padding: 6px 12px;
    font-size: 0.85rem;
    background: #667eea;
    color: white;
}

.pipeline-log {
    flex: 1;
    overflow-y: auto;
    background: white;
    border-radius: 10px;
    padding: 10px;
    font-family: 'Monaco', 'Courier New', monospace;
    font-size: 0.85rem;
}

.log-entry {
    padding: 6px 10px;
    margin-bottom: 4px;
    border-left: 3px solid #ddd;
    border-radius: 3px;
    display: flex;
    gap: 10px;
    align-items: flex-start;
}

.log-entry.client {
    border-left-color: #667eea;
    background: #f0f4ff;
}

.log-entry.room {
    border-left-color: #2ecc71;
    background: #f0fff4;
}

.log-entry.error {
    border-left-color: #e74c3c;
    background: #fff5f5;
}

.log-timestamp {
    color: #999;
    font-size: 0.8rem;
    min-width: 80px;
    flex-shrink: 0;
}

.log-type {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.75rem;
    min-width: 60px;
    flex-shrink: 0;
}

.log-type.client {
    color: #667eea;
}

.log-type.room {
    color: #2ecc71;
}

.log-message {
    flex: 1;
    line-height: 1.4;
}

.log-duration {
    color: #666;
    font-weight: 600;
    min-width: 60px;
    text-align: right;
    flex-shrink: 0;
}

/* Conference Footer */
.conference-footer {
    background: #f8f9fa;
    padding: 15px 30px;
    border-top: 1px solid #e0e0e0;
}

.stats {
    display: flex;
    gap: 30px;
    justify-content: center;
    font-size: 0.9rem;
}

.stats span {
    color: #666;
}

.stats strong {
    color: #333;
}

/* Scrollbar styling */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* Responsive design */
@media (max-width: 1200px) {
    .conference-content {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
    }

    .participants-panel,
    .translation-panel {
        max-height: 300px;
    }
}

@media (max-width: 768px) {
    .join-container {
        padding: 30px 20px;
    }

    .conference-header {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }

    .room-details {
        flex-direction: column;
        gap: 5px;
    }

    .conference-content {
        padding: 10px;
        gap: 10px;
    }

    #audioVisualizer {
        width: 100%;
        height: 80px;
    }
}

@media (max-width: 480px) {
    .join-container h1 {
        font-size: 1.5rem;
    }

    .btn-mic {
        font-size: 1rem;
        padding: 12px 20px;
    }

    .conference-footer {
        padding: 10px 15px;
    }

    .stats {
        flex-direction: column;
        gap: 10px;
        font-size: 0.85rem;
    }
}
