/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 20px;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    background: white;
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    overflow: hidden;
}

/* Header */
header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 30px;
    text-align: center;
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    font-weight: 700;
}

.subtitle {
    font-size: 1.1rem;
    opacity: 0.95;
}

/* Main content */
.main-content {
    padding: 30px;
}

/* Control panel */
.control-panel {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 15px;
    margin-bottom: 30px;
}

.language-selector {
    display: flex;
    align-items: center;
    gap: 10px;
}

.language-selector label {
    font-weight: 600;
    color: #555;
}

.language-selector select {
    padding: 10px 15px;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    background: white;
    cursor: pointer;
    transition: border-color 0.3s;
}

.language-selector select:focus {
    outline: none;
    border-color: #667eea;
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.btn:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.btn-primary {
    background: #667eea;
    color: white;
}

.btn-primary:hover:not(:disabled) {
    background: #5568d3;
}

.btn-danger {
    background: #e74c3c;
    color: white;
}

.btn-danger:hover:not(:disabled) {
    background: #c0392b;
}

.btn-secondary {
    background: #3498db;
    color: white;
}

.btn-secondary:hover:not(:disabled) {
    background: #2980b9;
}

.btn-small {
    padding: 8px 16px;
    font-size: 0.9rem;
}

.btn-icon {
    font-size: 1.2rem;
}

/* Status */
.status {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.status-indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    animation: pulse 2s infinite;
}

.status-indicator.idle {
    background: #95a5a6;
}

.status-indicator.listening {
    background: #2ecc71;
}

.status-indicator.error {
    background: #e74c3c;
}

.status-indicator.warning {
    background: #f39c12;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

/* Translation container */
.translation-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 30px;
}

.panel {
    background: #f8f9fa;
    border-radius: 15px;
    padding: 20px;
    min-height: 300px;
    display: flex;
    flex-direction: column;
}

.panel h2 {
    font-size: 1.3rem;
    margin-bottom: 15px;
    color: #333;
    display: flex;
    align-items: center;
    gap: 10px;
}

.flag {
    font-size: 1.5rem;
}

.text-display {
    flex: 1;
    background: white;
    border-radius: 10px;
    padding: 15px;
    overflow-y: auto;
    max-height: 400px;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.05);
}

.text-display p {
    margin-bottom: 10px;
    line-height: 1.6;
}

.placeholder {
    color: #999;
    font-style: italic;
}

.final-text {
    color: #333;
    padding: 8px;
    background: #f0f7ff;
    border-left: 3px solid #667eea;
    margin-bottom: 10px;
    border-radius: 4px;
}

.interim-text {
    margin-top: 10px;
    padding: 8px;
    background: #fff9e6;
    border-left: 3px solid #f39c12;
    border-radius: 4px;
    font-style: italic;
    color: #666;
    display: none;
}

/* History section */
.history-section {
    margin-bottom: 30px;
}

.history-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.history-header h3 {
    font-size: 1.3rem;
    color: #333;
}

.history-log {
    background: #f8f9fa;
    border-radius: 15px;
    padding: 20px;
    max-height: 300px;
    overflow-y: auto;
}

.history-item {
    background: white;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.history-timestamp {
    font-size: 0.85rem;
    color: #999;
    margin-bottom: 8px;
}

.history-original,
.history-translated {
    margin: 5px 0;
    line-height: 1.5;
}

.history-original {
    color: #333;
}

.history-translated {
    color: #667eea;
}

/* Manual input */
.manual-input {
    background: #f8f9fa;
    border-radius: 15px;
    padding: 20px;
}

.manual-input h3 {
    font-size: 1.3rem;
    margin-bottom: 15px;
    color: #333;
}

.input-group {
    display: flex;
    gap: 10px;
}

.input-group textarea {
    flex: 1;
    padding: 12px;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    font-family: inherit;
    resize: vertical;
    min-height: 80px;
    transition: border-color 0.3s;
}

.input-group textarea:focus {
    outline: none;
    border-color: #667eea;
}

/* Footer */
footer {
    background: #f8f9fa;
    padding: 20px;
    text-align: center;
    color: #666;
}

footer p {
    margin: 5px 0;
}

.connection-status {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 0.9rem;
    font-weight: 600;
}

.connection-status.connected {
    background: #d4edda;
    color: #155724;
}

.connection-status.disconnected {
    background: #f8d7da;
    color: #721c24;
}

.info-text {
    font-size: 0.9rem;
}

/* Scrollbar styling */
.text-display::-webkit-scrollbar,
.history-log::-webkit-scrollbar {
    width: 8px;
}

.text-display::-webkit-scrollbar-track,
.history-log::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

.text-display::-webkit-scrollbar-thumb,
.history-log::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 10px;
}

.text-display::-webkit-scrollbar-thumb:hover,
.history-log::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* Responsive design */
@media (max-width: 768px) {
    header h1 {
        font-size: 2rem;
    }

    .subtitle {
        font-size: 1rem;
    }

    .translation-container {
        grid-template-columns: 1fr;
    }

    .control-panel {
        flex-direction: column;
    }

    .input-group {
        flex-direction: column;
    }

    .main-content {
        padding: 20px;
    }
}

@media (max-width: 480px) {
    body {
        padding: 10px;
    }

    header h1 {
        font-size: 1.5rem;
    }

    .btn {
        padding: 10px 16px;
        font-size: 0.9rem;
    }
}
