[general]

[default_bridge]
type=bridge

[default_user]
type=user
marked=no
startmuted=no
quiet=yes
announce_user_count=no
announce_only_user=no
wait_marked=no
end_marked=no
dtmf_passthrough=yes

[muted_user]
type=user
marked=no
startmuted=yes
quiet=yes
announce_user_count=no
announce_only_user=no
wait_marked=no
end_marked=no
dtmf_passthrough=yes

[announce_user]
type=user
marked=no
startmuted=no
quiet=no
announce_user_count=yes
announce_only_user=yes
wait_marked=no
end_marked=no
dtmf_passthrough=yes
announcement=conf-now-in-conf

[user_with_long_beep]
type=user
marked=no
startmuted=no
quiet=yes
announce_user_count=no
announce_only_user=no
wait_marked=no
end_marked=no
dtmf_passthrough=yes
announcement=beep

[muted_listener]
type=user
marked=no
startmuted=yes
quiet=yes
announce_user_count=no
announce_only_user=no
wait_marked=no
end_marked=no
dtmf_passthrough=yes
talk_detection_events=no
denoise=no
jitterbuffer=no
