; PJSIP User Configuration for Translation System
; Multiple test users with authentication
; FIXED: Added rtp_symmetric=yes for NAT traversal

;=======================================
; User 1 - English Speaker
;=======================================
[user1]
type=endpoint
transport=transport-udp
context=from-internal
disallow=all
allow=g722
allow=ulaw
allow=alaw
auth=user1
aors=user1
direct_media=no
rtp_symmetric=yes
ice_support=yes
force_rport=yes
rewrite_contact=yes

[user1]
type=auth
auth_type=userpass
username=user1
password=Translation2025!

[user1]
type=aor
max_contacts=5
remove_existing=yes

;=======================================
; User 2 - English Speaker
;=======================================
[user2]
type=endpoint
transport=transport-udp
context=from-internal
disallow=all
allow=g722
allow=ulaw
allow=alaw
auth=user2
aors=user2
direct_media=no
rtp_symmetric=yes
ice_support=yes
force_rport=yes
rewrite_contact=yes

[user2]
type=auth
auth_type=userpass
username=user2
password=RealTime2025!

[user2]
type=aor
max_contacts=5
remove_existing=yes

;=======================================
; Additional Test Users (if needed)
;=======================================
[user3]
type=endpoint
transport=transport-udp
context=from-internal
disallow=all
allow=g722
allow=ulaw
allow=alaw
auth=user3
aors=user3
direct_media=no
rtp_symmetric=yes
ice_support=yes
force_rport=yes
rewrite_contact=yes

[user3]
type=auth
auth_type=userpass
username=user3
password=MultiLang2025!

[user3]
type=aor
max_contacts=5
remove_existing=yes

;=======================================
; User 1001 - New Test User
;=======================================
[user1001]
type=endpoint
transport=transport-udp
context=from-internal
disallow=all
allow=g722
allow=ulaw
allow=alaw
auth=user1001
aors=user1001
direct_media=no
rtp_symmetric=yes
ice_support=yes
force_rport=yes
rewrite_contact=yes

[user1001]
type=auth
auth_type=userpass
username=user1001
password=Conference2025!

[user1001]
type=aor
max_contacts=5
remove_existing=yes

;=======================================
; Guest User (No Password - Testing)
;=======================================
[guest]
type=endpoint
transport=transport-udp
context=from-internal
disallow=all
allow=g722
allow=ulaw
allow=alaw
aors=guest
direct_media=no
rtp_symmetric=yes
ice_support=yes
force_rport=yes
rewrite_contact=yes

[guest]
type=aor
max_contacts=10
remove_existing=yes

;=======================================
; Extension 1001
;=======================================
[1001]
type=endpoint
jitterbuffer_impl=fixed
jitterbuffer_max_size=500
jitterbuffer_resync_threshold=1000
jitterbuffer_target_extra=80
transport=transport-udp
context=from-internal
disallow=all
allow=g722
allow=ulaw
allow=alaw
allow=slin16
auth=1001
aors=1001
direct_media=no
rtp_symmetric=yes
ice_support=yes
force_rport=yes
rewrite_contact=yes

[1001]
type=auth
auth_type=userpass
username=1001
password=Test2025!

[1001]
type=aor
max_contacts=5
remove_existing=yes

;=======================================
; Extension 1002
;=======================================
[1002]
type=endpoint
jitterbuffer_impl=fixed
jitterbuffer_max_size=500
jitterbuffer_resync_threshold=1000
jitterbuffer_target_extra=80
transport=transport-udp
context=from-internal
disallow=all
allow=g722
allow=ulaw
allow=alaw
allow=slin16
auth=1002
aors=1002
direct_media=no
rtp_symmetric=yes
ice_support=yes
force_rport=yes
rewrite_contact=yes

[1002]
type=auth
auth_type=userpass
username=1002
password=Test2025!

[1002]
type=aor
max_contacts=5
remove_existing=yes

;=======================================
; Extension 1003
;=======================================
[1003]
type=endpoint
transport=transport-udp
context=from-internal
disallow=all
allow=g722
allow=ulaw
allow=alaw
auth=1003
aors=1003
direct_media=no
rtp_symmetric=yes
ice_support=yes
force_rport=yes
rewrite_contact=yes

[1003]
type=auth
auth_type=userpass
username=1003
password=Test2025!

[1003]
type=aor
max_contacts=5
remove_existing=yes
