; PJSIP Configuration for Translation System
; Transport configuration

[global]
type=global
user_agent=Asterisk Translation System

[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060
external_media_address=20.170.155.53
external_signaling_address=20.170.155.53

#include pjsip_users.conf
